#############################################################################
# Makefile for building: Car_1
# Generated by qmake (3.1) (Qt 5.15.19)
# Project:  ..\..\Car_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\E-Kart-Display -I. -ID:\QT-Framework\5.15.19\mingw81_64\include -ID:\QT-Framework\5.15.19\mingw81_64\include\QtQuick -ID:\QT-Framework\5.15.19\mingw81_64\include\QtGui -ID:\QT-Framework\5.15.19\mingw81_64\include\QtANGLE -ID:\QT-Framework\5.15.19\mingw81_64\include\QtQmlModels -ID:\QT-Framework\5.15.19\mingw81_64\include\QtQml -ID:\QT-Framework\5.15.19\mingw81_64\include\QtNetwork -ID:\QT-Framework\5.15.19\mingw81_64\include\QtCore -Irelease -I/include -ID:\QT-Framework\5.15.19\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT-Framework\5.15.19\mingw81_64\lib\libQt5Quick.a D:\QT-Framework\5.15.19\mingw81_64\lib\libQt5Gui.a D:\QT-Framework\5.15.19\mingw81_64\lib\libQt5QmlModels.a D:\QT-Framework\5.15.19\mingw81_64\lib\libQt5Qml.a D:\QT-Framework\5.15.19\mingw81_64\lib\libQt5Network.a D:\QT-Framework\5.15.19\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\QT-Framework\5.15.19\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT-Framework\5.15.19\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT-Framework\5.15.19\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT-Framework\5.15.19\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\radialbar.cpp release\qrc_qml.cpp \
		release\moc_radialbar.cpp
OBJECTS       = release/main.o \
		release/radialbar.o \
		release/qrc_qml.o \
		release/moc_radialbar.o

DIST          =  ..\..\radialbar.h ..\..\main.cpp \
		..\..\radialbar.cpp
QMAKE_TARGET  = Car_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Car_1.exe
DESTDIR_TARGET = release\Car_1.exe

####### Build rules

first: all
all: Makefile.Release  release/Car_1.exe

release/Car_1.exe: D:/QT-Framework/5.15.19/mingw81_64/lib/libQt5Quick.a D:/QT-Framework/5.15.19/mingw81_64/lib/libQt5Gui.a D:/QT-Framework/5.15.19/mingw81_64/lib/libQt5QmlModels.a D:/QT-Framework/5.15.19/mingw81_64/lib/libQt5Qml.a D:/QT-Framework/5.15.19/mingw81_64/lib/libQt5Network.a D:/QT-Framework/5.15.19/mingw81_64/lib/libQt5Core.a D:/QT-Framework/5.15.19/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Car_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Car_1.zip $(SOURCES) $(DIST) ..\..\Car_1.pro D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\spec_pre.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\qdevice.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\device_config.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\sanitize.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\gcc-base.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\g++-base.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\angle.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\windows-vulkan.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\g++-win32.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\common\windows-desktop.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\qconfig.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_ext_libEGL.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_ext_libGLESv2.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\qt_functions.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\qt_config.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\win32-g++\qmake.conf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\exclusive_builds.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\toolchain.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\default_pre.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\win32\default_pre.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\resolve_config.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\default_post.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\build_pass.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\qml_debug.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\precompile_header.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\warn_on.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\qt.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\resources_functions.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\resources.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\moc.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\win32\opengl.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\qmake_use.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\file_copies.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\win32\windows.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\testcase_targets.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\exceptions.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\yacc.prf D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\lex.prf ..\..\Car_1.pro ..\..\qml.qrc D:\QT-Framework\5.15.19\mingw81_64\lib\Qt5Quick.prl D:\QT-Framework\5.15.19\mingw81_64\lib\Qt5Gui.prl D:\QT-Framework\5.15.19\mingw81_64\lib\Qt5QmlModels.prl D:\QT-Framework\5.15.19\mingw81_64\lib\Qt5Qml.prl D:\QT-Framework\5.15.19\mingw81_64\lib\Qt5Network.prl D:\QT-Framework\5.15.19\mingw81_64\lib\Qt5Core.prl D:\QT-Framework\5.15.19\mingw81_64\lib\qtmain.prl   ..\..\qml.qrc D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\radialbar.h  ..\..\main.cpp ..\..\radialbar.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\radialbar.o release\qrc_qml.o release\moc_radialbar.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../../qml.qrc \
		D:/QT-Framework/5.15.19/mingw81_64/bin/rcc.exe \
		../../Gauge.qml \
		../../main.qml \
		../../assets/road.svg \
		../../assets/Parking_lights_white.svg \
		../../assets/tickmark.svg \
		../../assets/Model\ 3.svg \
		../../assets/background.png \
		../../assets/car.png \
		../../assets/Low_beam_headlights_white.svg \
		../../assets/FirstRightIcon.svg \
		../../assets/FourthRightIcon.svg \
		../../assets/SecondRightIcon_red.svg \
		../../assets/FourthRightIcon_red.svg \
		../../assets/Rare_fog_lights_red.svg \
		../../assets/Dashboard.svg \
		../../assets/Lights.svg \
		../../assets/Model\ 3.png \
		../../assets/Vector\ 1.svg \
		../../assets/Vector\ 2.svg \
		../../assets/Rare\ fog\ lights.svg \
		../../assets/thirdRightIcon.svg \
		../../assets/needle.svg \
		../../assets/fuel.svg \
		../../assets/Light_White.svg \
		../../assets/speedometer.svg \
		../../assets/background.svg \
		../../assets/FirstRightIcon_grey.svg \
		../../assets/SecondRightIcon.svg \
		../../assets/Vector\ 70.svg \
		../../assets/Low\ beam\ headlights.svg \
		../../assets/Parking\ lights.svg \
		../../assets/Car.svg \
		../../assets/thirdRightIcon_red.svg \
		../../assets/newcar.svg
	D:\QT-Framework\5.15.19\mingw81_64\bin\rcc.exe -name qml ..\..\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/QT-Framework/5.15.19/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\QT-Framework\5.15.19\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_radialbar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_radialbar.cpp
release/moc_radialbar.cpp: ../../radialbar.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/QQuickPaintedItem \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qquickpainteditem.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qquickitem.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qtquickglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qconfig.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlogging.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qflags.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmutex.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qtqml-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qtquick-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqml.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobject.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstring.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qchar.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringview.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qiterator.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpair.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvector.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpoint.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qregexp.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmllist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvariant.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qdebug.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qhash.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlocale.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qset.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qurl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlcomponent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlerror.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qjsvalue.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/QObject \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/QList \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qevent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qregion.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qrect.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmargins.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsize.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qfile.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qfont.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qaccessible.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qeventloop.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qcolor.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qrgb.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qrgba64.h \
		release/moc_predefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/bin/moc.exe
	D:\QT-Framework\5.15.19\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/danish sapari/Documents/E-Kart-Display/build/Desktop_Qt_5_15_19_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/QT-Framework/5.15.19/mingw81_64/mkspecs/win32-g++ -I"C:/Users/danish sapari/Documents/E-Kart-Display" -ID:/QT-Framework/5.15.19/mingw81_64/include -ID:/QT-Framework/5.15.19/mingw81_64/include/QtQuick -ID:/QT-Framework/5.15.19/mingw81_64/include/QtGui -ID:/QT-Framework/5.15.19/mingw81_64/include/QtANGLE -ID:/QT-Framework/5.15.19/mingw81_64/include/QtQmlModels -ID:/QT-Framework/5.15.19/mingw81_64/include/QtQml -ID:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork -ID:/QT-Framework/5.15.19/mingw81_64/include/QtCore -I. -ID:/QT-Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/QT-Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/QT-Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/QT-Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/QT-Framework/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/QT-Framework/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\radialbar.h -o release\moc_radialbar.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/QGuiApplication \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qguiapplication.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qconfig.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlogging.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qflags.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmutex.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstring.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qchar.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringview.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobject.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qiterator.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpair.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvector.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpoint.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qregexp.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qeventloop.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qinputmethod.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlocale.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvariant.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qdebug.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qhash.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qset.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsize.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmargins.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/QQmlApplicationEngine \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlengine.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qurl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qjsengine.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qjsvalue.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qtqml-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmldebug.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqml.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmllist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlerror.h \
		../../radialbar.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/QQuickPaintedItem \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qquickpainteditem.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qquickitem.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qtquickglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qtquick-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlcomponent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/QObject \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/QList \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qevent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qregion.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qrect.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qfile.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qfont.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qaccessible.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qcolor.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qrgb.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/radialbar.o: ../../radialbar.cpp D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/QPainter \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qpainter.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qconfig.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtcore-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsysinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlogging.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qflags.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmutex.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qnumeric.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qversiontagging.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtgui-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qnamespace.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qrect.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmargins.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsize.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpoint.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qpixmap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qcolor.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qrgb.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringlist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qalgorithms.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qiterator.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qrefcount.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qarraydata.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstring.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qchar.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbytearray.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringliteral.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringview.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpair.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvector.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qregexp.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qrgba64.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qshareddata.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qhash.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobject.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcoreevent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmetatype.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qobject_impl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qimage.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qpixelformat.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtransform.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qmatrix.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qpolygon.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qregion.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qdatastream.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qiodevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qline.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtextoption.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qpen.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qbrush.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qfontinfo.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qfont.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qfontmetrics.h \
		../../radialbar.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/QQuickPaintedItem \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qquickpainteditem.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qquickitem.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qtquickglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qtqmlglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qtqml-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQuick/qtquick-config.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqml.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlprivate.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlparserstatus.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmllist.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qvariant.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmap.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qdebug.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qtextstream.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qlocale.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qset.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qurl.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qurlquery.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qpointer.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qmetaobject.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlcomponent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qqmlerror.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtQml/qjsvalue.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/QObject \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/QList \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qevent.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qkeysequence.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qfile.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qfiledevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qvector2d.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtGui/qaccessible.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/QT-Framework/5.15.19/mingw81_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radialbar.o ..\..\radialbar.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_radialbar.o: release/moc_radialbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_radialbar.o release\moc_radialbar.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

